/**
 * Master Controller
 */

angular.module('RDash')
    .controller('Dash_18appCtrl', ['$scope', '$cookieStore', Dash_18appCtrl]);

function Dash_18appCtrl($scope, $cookieStore) {
     //The following will be got using REST webservice
     /**
     *
     angular.module('demo', [])
    .controller('Hello', function($scope, $http) {
        $http.get('http://rest-service.guides.spring.io/greeting').
            then(function(response) {
                $scope.greeting = response.data;
            });
    });
     */

     /**
      * Highlights box
      */
     $scope.hl_18enni = {
       val: 119316,
       newd7: 18567,
       val_wow: 0.19509,
       newd7_wow: 0.0993
     };

     $scope.hl_esercenti = {
       val: 805,
       val_online: 26,
       newd7: 0,
       val_wow: 0,
       newd7_wow: 0,

     };

     $scope.hl_buoniFisico = {
       val: 1873051,
       newd7: 505611,
       val_wow: 0.3698,
       newd7_wow: 0.3270
     };

     $scope.hl_buoniOnline = {
       val: 5911743,
       newd7: 1252065,
       val_wow: 0.2687,
       newd7_wow: 0.2887
     };

     $scope.chart=null;
     $scope.graph_newUser = function() {
        $scope.chart = c3.generate({
          data: {
              x: 'x',
              xFormat: '%d/%m/%Y', // 'xFormat' can be used as custom format of 'x'
              columns: [
                ['x', '3/11/2016','4/11/2016','8/11/2016','9/11/2016','10/11/2016','11/11/2016','12/11/2016','14/11/2016','15/11/2016','16/11/2016','17/11/2016','18/11/2016','21/11/2016','22/11/2016','23/11/2016','24/11/2016','25/11/2016','28/11/2016','29/11/2016','30/11/2016','1/12/2016','2/12/2016','5/12/2016','7/12/2016','13/12/2016','14/12/2016'],
                ['Nuovi 18enni', 7913,8947,12985,2971,2802,2801,3803,2766,1701,2403,2664,1663,5514,1623,1497,1416,2183,6050,3391,3507,3520,3653,6607,7458,16748,2730]
              ]
          },
          //['x', '3/11/2016','4/11/2016','8/11/2016','9/11/2016','10/11/2016','11/11/2016','12/11/2016','14/11/2016','15/11/2016','16/11/2016','17/11/2016','18/11/2016','21/11/2016','22/11/2016','23/11/2016','24/11/2016','25/11/2016','28/11/2016','29/11/2016','30/11/2016','1/12/2016','2/12/2016','5/12/2016','7/12/2016','13/12/2016','14/12/2016'],
          //['data1', 7913,8947,12985,2971,2802,2801,3803,2766,1701,2403,2664,1663,5514,1623,1497,1416,2183,6050,3391,3507,3520,3653,6607,7458,16748,2730]
          axis: {
              x: {
                  type: 'timeseries',
                  tick: {
                      format: '%d/%m/%Y',
                      rotate: -25,
                      fit: true
                  },
                  heigh: 100
              }
          },

          padding: {
            bottom: 35
          }
      });

    }




}
